JWT_SECRET=bebikg
IMDB_API_KEY=b54985ed
API_KEY=AIzaSyBq51B_6Xli0t30s6n4fK-teB2yYR4nvFo
AUTH_DOMAIN=netguru-nodejs-challenge.firebaseapp.com
DATABASE_URL=https://netguru-nodejs-challenge-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=netguru-nodejs-challenge
STORAGE_BUCKET=netguru-nodejs-challenge.appspot.com
MESSAGING_SENDER_ID=513084337277
APP_ID=1:513084337277:web:4ccd681cc8bbdcadbe1514