version: "3.2"
services:
  authservice:
    build:
      context: ./AuthService
      dockerfile: Dockerfile
    command: node ./src/server.js
    ports:
      - published: ${APP_PORT:-3000}
        target: 3000
    volumes:
      - ./AuthService/:/app/
    environment:
      JWT_SECRET: ${JWT_SECRET}
  moviesservice:
    command: yarn start
    build:
      context: ./MoviesService
      dockerfile: Dockerfile
    ports:
      - published: ${MOVIES_PORT:-3001}
        target: 3001
    volumes:
      - ./MoviesService/:/app/
      - /app/node_modules
    environment:
      JWT_SECRET: ${JWT_SECRET}
      IMDB_API_KEY: ${IMDB_API_KEY}
      API_KEY: ${API_KEY}
      AUTH_DOMAIN: ${AUTH_DOMAIN}
      DATABASE_URL: ${DATABASE_URL}
      PROJECT_ID: ${PROJECT_ID}
      STORAGE_BUCKET: ${STORAGE_BUCKET}
      MESSAGING_SENDER_ID: ${MESSAGING_SENDER_ID}
      APP_ID: ${APP_ID}
